<html lang="en-us" ng-app="myApp">
    <head>
        <style>
    
body 
{
    margin: 0;
    padding: 0;
    background: #5e5e5e;
}

.ring 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: white;
    border: 40px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 400px;
    font-family: sans-serif;
    font-size: 94px;
    color: #e100ff80;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px #e100ff80;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.ring:before
{
    content:'';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100%;
    height: 100%;
    border: 40px solid transparent;
    border-top: 40px solid #e100ff;
    border-right: 40px solid #e100ff;
    border-radius: 50%;
    animation: animateCircle 20s linear infinite;
}


.frozen-ring 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 400px;
    background: white;
    border: 40px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 400px;
    font-family: sans-serif;
    font-size: 94px;
    color: #e100ff80;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-shadow: 0 0 10px #e100ff80;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
}

.frozen-ring:before
{
    content:'';
    position: absolute;
    top: -40px;
    left: -40px;
    width: 100%;
    height: 100%;
    border: 40px solid transparent;
    border-top: 40px solid #e100ff;
    border-right: 40px solid #e100ff;
    border-radius: 50%;
    animation: animateCircleFrozen 1s linear infinite;
}

span
{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 0px;
    background: transparent;
    transform-origin: left;
    animation: animate 20s linear infinite;
}

            
.span-frozen
{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 0px;
    background: transparent;
    transform-origin: left;
    animation: animateFrozen 1s linear infinite;
}
            
            
span:before
{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e100ff;
    top: -20px;
    right : -20px;
    box-shadow: 0 0 40px #e100ff;
}

@keyframes animate
{
    0%
    {
        transform: rotate(90deg);
    }
    100%
    {
        transform: rotate(450deg);
    }
}

            
@keyframes animateFrozen
{
    0%
    {
        transform: rotate(90deg);
    }
    100%
    {
        transform: rotate(90deg);
    }
}
            
@keyframes animateCircleFrozen
{
    0%
    {
        transform: rotate(45deg);
    }
    100%
    {
        transform: rotate(45deg);
    }
}

            
@keyframes animateCircle
{
    0%
    {
        transform: rotate(45deg);
    }
    100%
    {
        transform: rotate(405deg);
    }
}
        </style>
        
        <title>Reverse Auction v0.0</title>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.8.0/angular.min.js"></script>
        <script src="app.js"></script>
    </head>

    <body ng-controller="auctionController">
        
        <div ng-if="isAuctionOn">
            <div ng-init="auction()" ng-show="isAuctionOn" class="ring">{{currentAmount + "$"}}</div>
            <span ng-show="isAuctionOn"></span>
        </div>
        <div  ng-show="isAuctionOn == false" class="frozen-ring">{{initialAmount+ "$"}}</div>
        <span ng-show="isAuctionOn == false" class="span-frozen"></span>

    </body>
</html>